---
layout: post
title: अब कृपा करो श्री राम नाथ दुख टारो -Ab Kripa Karo Shri Ram
date: 2019-05-19 00:00:00 -0000
image: Rajan-Sajan-Misra.png

tags: [Music]
excerpt_separator: <!--more-->
---

Information about the bhajan:


गायक / Singer(s): Bhimsen Joshi,  लता मंगेशकर-(Lata Mangeshkar)

चित्रपट / Name: Ram Shyam Gun Gaan (Non-Film)

वर्ष / Year: 1983 <!--more-->

संगीतकार / Music Director(s): Shrinivas Khale

गीतकार / Lyricist(s): पं. नरेंद्र शर्मा-(Pt. Narendra Sharma) 




## Lyrics: 


बाजे रे मुरलिया बाजे।

अधर धरे मोहन मुरली पर,

होंठ में माया बिराजे॥

बाजे रे मुरलिया बाजे॥



हरे हरे बांस की बनी मुरलिया,

मर्म मर्म को अंगुरिया।

चंचल चतुर अंगुरिया जिस पर,

कनक मुन्दरिया साजे॥



पीली मन्दुरी अंगूरी श्याम,

मुंदरी पर राधा का नाम।

आखर देखे सुने मधुर स्वर,

राधा गोरी लाजे॥



भूल गयी राधा भरी गागरिया,

भूल गए गो धन को सांवरिया।

जाने ना जाने एह दो जाने,




## Audio File



[Google Drive Link][Google Drive Link]

[Google Drive Link]: https://drive.google.com/open?id=1SeCMWd1j-d8O6mkTh-DTvZIpZeAoops9
